---
- name: General tools
  apt:
    pkg:
      - feh 
      - fonts-font-awesome 
      - rofi 
      - pulseaudio-utils 
      - xbacklight 
      - alsa-tools
      - diodon 
      - libnotify-bin
      - htop

- name: Install i3
  apt:
    pkg:
      - i3
      - i3status
      - i3lock
      - suckless-tools
    state: latest
- name: Install sway
  apt:
    pkg: 
      - sway
      - sway-backgrounds
      - swaybg
      - swayidle
      - swayimg
      - swaylock
    state: latest
